<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbluser" ZOrder="7" X="375" Y="18" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblpassword" ZOrder="9" X="726" Y="62" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tbluserinfo" ZOrder="2" X="595" Y="276" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblClient" ZOrder="1" X="217" Y="326" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblphoneNumbers" ZOrder="3" X="38" Y="35" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblpassword_tblpassword" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbluserinfo_tbluser" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblClient_tbluser" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>452</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblphoneNumbers_tblClient" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblphoneNumbers_tbluser" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>